<!DOCTYPE html>
<html>
<head>
  

  <!-- Title -->
  <title>Sluchátka</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
</head>
<body>

<!-- header-section-starts -->
<div class="header">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <h1>Nové miniaplikace</h1>
      </a>
    </div>
    <div class="navigation">
      <ul>
        <li><a href="index.html">Hlavní stránka</a></li>
        <li class="active"><a href="contact.html">Kontakty</a></li>
        <li><a href="terms.html">Podmínky a ustanovení</a></li>
        <li><a href="policy.html">Zásady ochrany osobních údajů</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="container">
  <div class="content">
    <div class="contact-section">
      <h3 class="c-head">Kontakty</h3>
      <div class="singel_right">
        <div class="lcontact span_1_of_contact">
          <div class="contact-form">
            <form method="post" action="thanks.html">
              <p class="comment-form-author">
                <input type="text" class="textbox" placeholder="Jméno" name="name">
              </p>
              <p class="comment-form-author">
                <input type="text" class="textbox" placeholder="Příjmení" name="lastname">
              </p>
              <p class="comment-form-author">
                <input type="text" class="textbox" placeholder="Email" name="email">
              </p>
              <p class="comment-form-author">
                <input type="text" class="textbox" placeholder="Telefonní číslo" name="phone">
              </p>
              <p class="comment-form-author">
                <input type="text" class="textbox" placeholder="Téma" name="subject">
              </p>
              <p class="comment-form-author">
                <textarea name="message" placeholder="Text komentáře"></textarea>
              </p>
              <p>
                <input type="checkbox" name="terms" value="check" required=""/>
                <a href="policy.html" target="_blank">
                  Přečetl jsem si a souhlasím s podmínkami uživatelské dohody
                </a>
              </p>
              <p>
                <input name="submit" type="submit" id="submit" value="Poslat">
              </p>
            </form>
          </div>
        </div>
        <div class="contact_grid span_2_of_contact_right">
          <div class="address">
            <i class="pin_icon"></i>
            <div class="contact_address">
              81647 Julianne Dam
Doyleberg, KY 82987-5734
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="address">
            <i class="phone"></i>
            <div class="contact_address">
              +8047183881319
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="address">
            <i class="mail"></i>
            <div class="contact_email">
              <a href="mailto:example@gmail.com">cody.kohler@kris.com</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.007583421!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1413440825630"
            frameborder="0" style="border:0"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="copyrights">
        <p>© All rights reserved</p>
      </div>
    </div>
  </div>
</div>

<div class='cookie-banner'>
  <p>
    Stránka používá soubory cookie. Umožňují rozpoznat a přijímat informace o vaší uživatelské zkušenosti.Pokračování procházení webu, souhlasím s použitím souborů cookie vlastní webové stránky v souladu s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politikou cookie</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
