<!DOCTYPE html>
<html>
<head>
  

  <!-- Title -->
  <title>Počítač</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <h1>Zařízení</h1>
      </a>
    </div>
    <div class="navigation">
      <ul>
        <li class="active"><a href="index.html">Hlavní stránka</a></li>
        <li><a href="contact.html">Kontakty</a></li>
        <li><a href="terms.html">Podmínky a ustanovení</a></li>
        <li><a href="policy.html">Zásady ochrany osobních údajů</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="container">
  <div class="content">
    <div class="single-page">
      <div class="print-main">
        <p href="">Rock-pevné Android 10, který je schopen mnoha věcí: teleobjektiv, 4200 mAh, rychlé nabíjení,</p>
        <p class="sub_head">01.03.2021</p>
        <a href=""><img src="./assets/images/gilles-lambert-pb_lf8vwapu-unsplash.jpg" class="img-responsive" alt=""/></a>
        <p class="ptext"> <strong>Rock-pevné Android 10, který je schopen mnoha věcí: teleobjektiv, 4200 mAh, rychlé nabíjení,</strong> Android 10 operační systém je standard, který podporuje všechny moderní funkce. Ale mnoho uživatelů nemusí mít slyšel jméno kvůli nedostatku referenční bod, ale teď to může být překonána. V mnoha případech, uživatel je konfrontován s možností výběru z několika verzích OS, z nichž každá může nebo nemusí mít některé funkce. Ale jedna věc, že většina uživatelů chce, je úplně jiný kamerový modul, který je nejen od společnosti Samsung, ale také z dobře-známé značky. Tak tady to je, a je to dobrý. O železo v trochu podrobněji.Technické specifikace zařízení:procesor. Osmi-core Qualcomm Snapdragon 855 je známo, že každý uživatel, který má rád, aby ji používat. To je levný chipset, který lze snadno vyrovnat se s každodenní úkoly, ale také to může být nazýván hráč vlajková loď s vynikající grafikou. Chipset má spoustu možností a vylepšení, takže je doporučeno, aby být vždy opatrní při používání.Na obrazovku. 6.3" s rozlišením 1600x720 pixelů. HD+ displej má dobrou míru jasu, a to je důležitým faktorem v telefonu pro pohodlnou zkušenosti, pokud jej používáte. V opačném případě přední panel je stejné známé quad kamera, která v některých případech může být mírně přepracován.RAM. Velikost operační paměti je 6 GB. V případě Čínských výrobců, tento ukazatel je poměrně dost, s cílem zajistit stabilní fungování systému, a ne se starat o konstantní zpomalení.Vestavěná paměť. V tomto případě, máme 4/64 GB vnitřní paměti. Pokud to není dost pro některé důvod, pak byste se měli podívat ve směru z paměťové karty až do 128 GB. A tady se bavíme o něčem, jako je Samsung Galaxy S20 nebo Honor 10 Lite.Fotoaparát. Hlavní modul fotoaparátu je velmi podobný Galaxy S10: 12 MP + 12 MP. Samozřejmě, že kvalita je o něco nižší, ale v každém případě, že fotografie bude docela dobré. Totéž lze říci o přední fotoaparát, který obdržel usnesení z 32 MP.NFC. Funkce bezkontaktní platba neprošla bez povšimnutí: to se nachází ve stejné quad modul fotoaparátu.Baterie. Je kapacita baterie 4200 mAh. To je poměrně velké baterie, který je schopen více než zabírá celý den použití! Ale hlavní věc není ani tak o kapacitu, ale o snadnost použití: baterie zde není horší než konkurenti.Operační systém. Android OS 10 je vybaven dokonale společností Google, která nemá žádné extra balíčky. Je velmi snadné si vybrat ten nejvhodnější: dát přehled, nebo si vybrat konkrétní aplikace. V každém případě, volba je na uživateli.Děkuji moc</p>
      </div>

    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="copyrights">
        <p>© All rights reserved</p>
      </div>
    </div>
  </div>
</div>

<div class='cookie-banner'>
  <p>
    Stránka používá soubory cookie. Umožňují rozpoznat a přijímat informace o vaší uživatelské zkušenosti.Pokračování procházení webu, souhlasím s použitím souborů cookie vlastní webové stránky v souladu s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politikou cookie</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
