<!DOCTYPE html>
<html>
<head>
  

  <!-- Title -->
  <title>Inovace</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <h1>Nová elektronika</h1>
      </a>
    </div>
    <div class="navigation">
      <ul>
        <li class="active"><a href="index.html">Hlavní stránka</a></li>
        <li><a href="contact.html">Kontakty</a></li>
        <li><a href="terms.html">Podmínky a ustanovení</a></li>
        <li><a href="policy.html">Zásady ochrany osobních údajů</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="container">
  <div id="content" class="site-content" style="padding-top: 10px;">
    <div class="row justify-content-center" style="padding-left: 50px;">
      <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <div>
          <div class="img_card">
            <div class="row justify-content-center">
              <div class="col-md-8 col-7 content_section">
                <!--=================== contact info and form start====================-->
                <div class="content_box">
                  <div class="content_box_inner">
                    <div>
                      <h3>
                        Zásady ochrany osobních údajů
                      </h3>
                      <pre style="width:100%; white-space: pre-line!important;">
                                         Politika v souvislosti se zpracováním osobních údajů
 1. Obecná ustanovení
Tato politika zpracování osobních údajů je vypracován v souladu s požadavky Federální
zákon z 27.07.2006. Č. 152-FZ ", O osobních dat" a určuje pořadí zpracování osobních údajů
a opatření k zajištění bezpečnosti osobních dat Mihajlova Ivan Sergeevich (dále jen Provozovatel).
Provozovatel klade prvořadým cílem a podmínkou výkonu jeho činnosti, dodržování práv a
svobod člověka a občana při zpracování jeho osobních údajů, včetně ochrany práv na soukromí
soukromého života, osobní a rodinné tajemství.
Pravá zásady Subjektu v souvislosti se zpracováním osobních údajů (dále jen – Zásady) se vztahují na veškeré informace,
kterou může Provozovatel získat o návštěvnících webových stránek <span class="server-name"></span>.
                                        Základní pojmy, používané v Politice
Automatizované zpracování osobních údajů – zpracování osobních dat prostřednictvím prostředků výpočetní techniky;
Blokování osobních údajů – dočasné ukončení zpracování osobních dat (s výjimkou případů, kdy
je zpracování nezbytné pro objasnění osobních údajů);
Webové stránky – soubor grafických a informačních materiálů, a také POČÍTAČOVÝ program a databáze, které poskytují
jejich dostupnost na internetu v síti adrese <span class="server-name"></span>;
                                         Informační systém osobních dat — souhrn obsažených v databázích osobních údajů, a poskytuje
jejich zpracování informačních technologií a technických prostředků;
Обезличивание osobních údajů — akce, v jejichž důsledku nelze určit bez použití další
informace příslušnost osobních dat konkrétního Uživatele nebo jinému subjektu osobních údajů;
Zpracování osobních údajů – jakákoliv akce (operace) nebo souhrn činností (operací) prováděných
s pomocí automatizace nebo bez použití takových prostředků s osobními údaji, včetně shromažďování, záznamu,
систематизацию, akumulace, skladování, rafinace (aktualizace, změny), extrakce, použití, přenos (šíření, 
poskytování, přístup), обезличивание, blokování, odstranění, zničení osobních údajů;
Operátor – státní orgán, městský úřad, právnická nebo fyzická osoba, která sama nebo společně
s jinými osobami организующие a (nebo) při zpracování osobních údajů, jakož i vymezení účelu zpracování
osobních údajů, složení osobních údajů, které mají být zpracovány, akce (operace), zahajuje s osobními dat;
Osobní údaje – jakákoliv informace týkající se přímo nebo nepřímo k určitému nebo определяемому Uživateli
webové stránky <span class="server-name"></span>;
                                        Uživatel – jakýkoli návštěvník webové stránky <span class="server-name"></span>;
                                         Poskytování osobních údajů – akce zaměřené na zpřístupnění osobních údajů konkrétnímu
osobě nebo určitému okruhu osob;
Šíření osobních údajů – veškeré akce, které se zaměřují na zpřístupnění osobních dat nejisté
okruh osob (přenos osobních údajů) nebo na seznámení s osobní údaje neomezenému okruhu osob, včetně 
zveřejnění osobních údajů v médiích, ubytování v informačních a telekomunikačních sítích 
nebo poskytování přístupu k osobním údajům jakýmkoli jiným způsobem;
Трансграничная přenos osobních dat – přenos osobních údajů na území cizího státu orgánům 
orgány cizího státu, zahraniční fyzickou nebo zahraniční právnické osobě;
Ničení osobních dat – jakákoli činnost, v důsledku které osobní údaje budou navždy s 
nemožnost dalšího obnovení obsahu osobních dat v informačním systému, osobních dat a 
(nebo) které jsou výsledkem budou materiální nosiče osobních údajů.

Provozovatel může zpracovávat následující osobní údaje Uživatele
Příjmení, jméno, druhé jméno;
E-mailová adresa;
Telefonní čísla;
Rok, měsíc, datum a místo narození;
Fotografie;
Také se na webu děje sběr a zpracování обезличенных údaje o návštěvnících (v tak hod. souborů "cookie") pomocí služeb on-line statistiky (Yandex Metrika a Google Analytics a další).
Výše uvedené údaje dále jen Podmínky sjednoceny společným pojmem Osobní údaje.

Cíle zpracování osobních údajů
Účelem zpracování osobních údajů Uživatele — informovat Uživatele prostřednictvím zasílání e-mailů; 
poskytování přístupu Uživatele ke službám, informace a/nebo obsah a informace obsažené na webových stránkách.
Také Provozovatel má právo, aby Uživateli oznámení o nových produktech a službách, speciálních nabídkách a různých událostech. Uživatel může vždy odstoupit od obdržení informační zprávy, pošle Provozovateli dopis na e-mail policy@<span class="server-name"></span>  s poznámkou "Odmítnutí zprávy o nových produktech a službách a speciálních nabídkách".
Обезличенные data Uživatele, nebo pomocí služeb on-line statistiky, slouží ke sběru informací o pohybu Uživatelů na webu, zlepšení kvality webových stránek a jejich obsahu.

Právní důvody zpracování osobních údajů
Provozovatel zpracovává osobní údaje Uživatele pouze v případě jejich plnění a/nebo odeslání Uživatelem sami přes speciální formulář, který se nachází na webových stránkách <span
                          class="server-name"></span> . Vyplňte příslušné formuláře a/nebo odesláním své osobní údaje Provozovateli, Uživatel vyjadřuje svůj souhlas s těmito Zásadami.
Provozovatel zpracovává обезличенные údaje o Uživateli v případě, pokud je to povoleno v nastavení prohlížeče Uživatele (včetně ukládání souborů "cookie" a použití technologie JavaScript).

Shromažďování, ukládání, přenos a další zpracování osobních údajů
Bezpečnost osobních dat, které jsou zpracovány Provozovatelem, je zajištěna tím, že provádění právních, organizačních a technických opatření, potřebných pro splnění v plném rozsahu požadavků platných právní předpisy v oblasti ochrany osobních údajů.
Provozovatel zajišťuje bezpečnost osobních údajů a přijímá veškerá možná opatření, vylučující přístup k osobním údajům неуполномоченных tváří.
Osobní údaje Uživatele se nikdy, za žádných okolností nebudou předány třetím stranám, s výjimkou případů souvisejících s plněním platné legislativy.
V případě zjištění nepřesnosti v osobních dat, Uživatel může realizovat sami, prostřednictvím doporučení Provozovateli upozornění na e-mailovou adresu Provozovatele policy@<span class="server-name"></span> s označením "Aktualizace osobních údajů".
Doba zpracování osobních údajů je neomezená. Uživatel může kdykoli odvolat svůj souhlas na zpracování osobních dat odesláním Provozovateli upozornění prostřednictvím e-mailu na e-mailovou adresu Provozovatele policy@<span
                          class="server-name"></span>  s poznámkou "Názor souhlasu ke zpracování osobních údajů".

Трансграничная přenos osobních údajů
Provozovatel před zahájením provádění přeshraniční přenos osobních údajů je povinen se ujistit v tom, že zahraničním státem, na jehož území se předpokládá provést převod osobních údajů, je zajištěna spolehlivá ochrana práv subjektů osobních údajů.
Трансграничная přenos osobních údajů na území cizích států, které nesplňují výše uvedené požadavky, mohou být prováděny pouze v případě, že souhlas v písemné formě subjektu osobních údajů na přeshraniční přenos jeho osobních údajů a/nebo plnění smlouvy, party, jehož je subjekt osobních údajů.

Závěrečná ustanovení
Uživatel může získat nějaké vysvětlení, интересующим otázky týkající se zpracování jeho osobních údajů, ve vztahu k Operátorovi přes e-mail policy@<span class="server-name"></span>.
                                        V tomto dokumentu budou zohledněny případné změny politiky zpracování osobních údajů Provozovatelem. Politika na neurčito do její nahrazení novou verzí.
 Aktuální verze Politiky ve veřejném vlastnictví se nachází v síti Internet na adrese <span class="server-name"></span>/policy.html.
            					        </pre>
                    </div>
                  </div>
                </div>
                <!--=================== contact info and form end====================-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="copyrights">
        <p>© All rights reserved</p>
      </div>
    </div>
  </div>
</div>

<div class='cookie-banner'>
  <p>
    Stránka používá soubory cookie. Umožňují rozpoznat a přijímat informace o vaší uživatelské zkušenosti.Pokračování procházení webu, souhlasím s použitím souborů cookie vlastní webové stránky v souladu s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politikou cookie</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
