<!DOCTYPE html>
<html>
<head>
  

  <!-- Title -->
  <title>Počítač</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <h1>Hodinky</h1>
      </a>
    </div>
    <div class="navigation">
      <ul>
        <li class="active"><a href="index.html">Hlavní stránka</a></li>
        <li><a href="contact.html">Kontakty</a></li>
        <li><a href="terms.html">Podmínky a ustanovení</a></li>
        <li><a href="policy.html">Zásady ochrany osobních údajů</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="container">
  <div id="content" class="site-content" style="padding-top: 20px;">
    <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center" style="padding-left: 50px;">
      <div>
        <div class="img_card">
          <div class="row justify-content-center">
            <div class="col-md-8 col-7 content_section">
              <!--=================== contact info and form start====================-->
              <div class="content_box">
                <div class="content_box_inner">
                  <div>
                    <h3>
                      Děkujeme za vaše přihlášky!
                    </h3>
                  </div>
                </div>
              </div>
              <!--=================== contact info and form end====================-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="copyrights">
        <p>© All rights reserved</p>
      </div>
    </div>
  </div>
</div>

<div class='cookie-banner'>
  <p>
    Stránka používá soubory cookie. Umožňují rozpoznat a přijímat informace o vaší uživatelské zkušenosti.Pokračování procházení webu, souhlasím s použitím souborů cookie vlastní webové stránky v souladu s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politikou cookie</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
